doctype html
html
  head
    title Royageur
    link href='/style.css' rel='stylesheet' type='text/css'
  body
    #content
      #header
        #header_logo
          a href="/" class="header_logo"
            h1 Royageur
        #header_status
          p Indexers: #{Royageur::POOL.count}
          p Pages in DB: #{Royageur::DbPage.count}
          p
            a href="/indexer/new" Start new indexer
          p
            a href="/search" Start search

      #page
        #page_sidebar
          p Suggested # of indexers: #{OS.cpu_count*4}
          h2 Indexers:
          - Royageur::POOL.each do |indexer|
            - indexer.actors.each do |actor|
              p Indexer: #{actor.object_id}
              p Status: #{actor.status}
              a href="/indexer/stop/#{actor.object_id}" Kill indexer
              hr/
        #page_content
          == yield